<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<form name="projectform" method="post" action="validation.php">
<fieldset>
<legend>Elitist Gamer Club</legend>
<label for="username">Username</label> <input type="text" name="uname">
<label for="email">Email</label> <input type="text" name="email"><br><br>
<label for="pword2">Password</label> <input type="password" name="pword1">
<label for="pword2">Repeat Password</label> <input type="password" name="pword2"><br><br>
</fieldset>
<input type="submit" name="submit" value="Submit">
</form>   
</body>
</html> 